# NEXT_PUBLIC_BACKEND_URL=https://dev-backend.zeeinvoices.com
# NEXT_PUBLIC_GOOGLE_CLIENT_ID=504461919652-mvp7lhfe05kj4pjkg66v4q4elasdq1if.apps.googleusercontent.com
# NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
# NEXT_PUBLIC_GOOGLE_CALLBACK_URL=https://main.d33zziho5sqnl9.amplifyapp.com
# NEXT_PUBLIC_IMAGES_DOMAINS=localhost,lh3.googleusercontent.com,main.d33zziho5sqnl9.amplifyapp.com,dev-backend.zeeinvoices.com
# NEXTAUTH_SECRET=lqEDGNztOYJTm/W7i0e2GME6dEBt6qmp3mEH+/KDOqw=
# NEXTAUTH_URL=https://main.d33zziho5sqnl9.amplifyapp.com
# GMAIL_USER=aadilyusuf99@gmail.com
# GMAIL_PASS=lydh jjyd nusa vcbr