REACT_APP_BACKEND_URL=http://localhost:3005
NEXT_PUBLIC_GOOGLE_CLIENT_ID='741078313924-13r82nngd3vukbs10r5agro9iltm8unl.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET='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'
NEXT_PUBLIC_GOOGLE_CALLBACK_URL=http://localhost:3000
