NEXT_PUBLIC_BACKEND_URL=https://dev-backend.zeeinvoices.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID='741078313924-13r82nngd3vukbs10r5agro9iltm8unl.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET='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'
NEXT_PUBLIC_GOOGLE_CALLBACK_URL=https://main.d33zziho5sqnl9.amplifyapp.com
NEXT_PUBLIC_IMAGES_DOMAINS=localhost,lh3.googleusercontent.com,https://main.d33zziho5sqnl9.amplifyapp.com/
#test
